spring.application.name=productserviceeveningbatch
server.port=${SERVER_PORT}
#logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productserviceevebatch
spring.datasource.username=productserviceevebatchuser
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}

#findById(10) -> select * from products where id = 10
#logging.level.org.springframework.*=trace
#spring.data.redis.host=http://localhost:6379/
#spring.data.redis.
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka