spring.application.name=FirstSpringAPI
server.port=8181
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicetts
spring.datasource.username=productservicettsuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4141

#findById(10) -> select * from products where id = 10
logging.level.org.springframework.*=trace